{
  "name": "mean",
  "dependencies": {
    "jquery": "latest",
    "angular": "latest",
    "angular-animate": "latest",
    "angular-aria": "latest",
    "angular-messages": "latest",
    "angular-material": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "angular-ui-router": "latest",
    "angular-ui-select": "latest",
    "angular-sanitize": "latest",
    "angular-filter": "~0.5.8"
  }
}
